spring.application.name=hello-service
eureka.client.service-url.defaultZone=http://localhost:1111/eureka
#eureka.client.service-url.defaultZone=http://peer1:1112/eureka,http://peer2:1113/eureka

# 服务续约间隔时间（发送心跳），默认30s
eureka.instance.lease-renewal-interval-in-seconds=3

# 服务失效时间,默认90s
eureka.instance.lease-expiration-duration-in-seconds=9
