spring.application.name=api-gateway
server.port=5555

# 不使用eureka，设置path与url的映射
zuul.routes.api-a-url.path=/api-a-url/**
zuul.routes.api-a-url.url=http://localhost:9001/

# 使用eureka，设置path与url的映射
eureka.client.service-url.defaultZone=http://localhost:1111/eureka
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.service-id=hello-service

zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.service-id=feign-consumer