server.port=1111
eureka.instance.hostname=localhost
# 该应用为注册中心，设为false，代表不向注册中心注册自己
eureka.client.register-with-eureka=false
# 不需要检索服务，所以也设为false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:1111/eureka

# 关闭自我保护(心跳失败比例在15分钟之内低于85%时触发,本地容易出现)
eureka.server.enable-self-preservation=false

#eureka server清理无效节点的时间间隔，默认60000毫秒，即60秒
#eureka.server.eviction-interval-timer-in-ms=6000