server.port=1112
spring.application.name=eureka-server

# 开启可以使用IP地址注册主机名
# eureka.instance.prefer-ip-address=true
eureka.instance.hostname=peer1
eureka.client.service-url.defaultZone=http://peer2:1113
# 关闭自我保护
eureka.server.enable-self-preservation=false
